<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>3D Stack Card Slider Example</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="./style.backup.css">
</head>

<body>
	<div class="container" style="max-width: 1440px; height: 922px; margin: 0 auto;">
		<div id="title">
			<div class="mainTitle">
				Featured Artists
			</div>
			<div class="subTitle">
				In VietNam, we have been cooperating with artists on music marketing and distribution.
			</div>
		</div>
		<div id="slider">
			<div class="dp-wrap">
				<div class="dp_item_default">
					<div class="dp-img-default">
						<img class="img-fluid-default" src="./assets/images/S1.jpg" alt="investing">
					</div>
				</div>
				<div id="dp-slider">
					<div class="dp_item" data-class="1" data-position="1" draggable="false">
						<div class="dp-content">
							<div class="job">
								<div class="jobItem">Rapper</div>
								<div class="jobItem">Sing Writer</div>
							</div>
							<div class="name">Daa Major</div>
							<div class="quantity">Over 50 milions</div>
							<div class="social">Views on Youtube</div>
							<div class="icon">
								<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
							</div>
						</div>
						<div class="dp-img">
							<img class="img-fluid" src="./assets/images/S1.jpg" alt="investing" draggable="false">
						</div>
					</div>

					<div class="dp_item" data-class="2" data-position="2" draggable="false">
						<div class="dp-content">
							<div class="job">
								<div class="jobItem">Rapper</div>
								<div class="jobItem">Sing Writer</div>
							</div>
							<div class="name">Daa Major</div>
							<div class="quantity">Over 50 milions</div>
							<div class="social">Views on Youtube</div>
							<div class="icon">
								<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
							</div>
						</div>
						<div class="dp-img">
							<img class="img-fluid" src="./assets/images/S2.jpg" alt="investing" draggable="false">
						</div>
					</div>

					<div class="dp_item" data-class="3" data-position="3" draggable="false">
						<div class="dp-content">
							<div class="job">
								<div class="jobItem">Rapper</div>
								<div class="jobItem">Sing Writer</div>
							</div>
							<div class="name">Daa Major</div>
							<div class="quantity">Over 50 milions</div>
							<div class="social">Views on Youtube</div>
							<div class="icon">
								<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
							</div>
						</div>
						<div class="dp-img">
							<img class="img-fluid" src="./assets/images/S3.jpg" alt="investing" draggable="false">
						</div>
					</div>

					<div class="dp_item" data-class="4" data-position="4" draggable="false">
						<div class="dp-content">
							<div class="job">
								<div class="jobItem">Rapper</div>
								<div class="jobItem">Sing Writer</div>
							</div>
							<div class="name">Daa Major</div>
							<div class="quantity">Over 50 milions</div>
							<div class="social">Views on Youtube</div>
							<div class="icon">
								<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
							</div>
						</div>
						<div class="dp-img">
							<img class="img-fluid" src="./assets/images/S4.jpg" alt="investing">
						</div>
					</div>

					<div class="dp_item" data-class="5" data-position="5" draggable="false">
						<div class="dp-content">
							<div class="job">
								<div class="jobItem">Rapper</div>
								<div class="jobItem">Sing Writer</div>
							</div>
							<div class="name">Daa Major</div>
							<div class="quantity">Over 50 milions</div>
							<div class="social">Views on Youtube</div>
							<div class="icon">
								<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
								<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
							</div>
						</div>
						<div class="dp-img">
							<img class="img-fluid" src="./assets/images/S5.jpg" alt="investing" draggable="false">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="carousel">
				<!-- <img src="./assets/images/S1.png" alt="img" draggable="false"> -->
				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S1.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S2.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S3.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S4.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S5.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S1.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S2.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S3.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S4.png" alt="investing">
					</div>
				</div>

				<div class="card-item" draggable="false">
					<div class="content">
						<div class="content-job">
							<div class="content-jobItem">Rapper</div>
							<div class="content-jobItem">Sing Writer</div>
						</div>
						<div class="content-name">Daa Major</div>
						<div class="content-quantity">Over 50 milions</div>
						<div class="content-social">Views on Youtube</div>
						<!-- <div class="content-icon">
							<img style="filter: invert(1);" src="./assets/icons/facebook.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/youtube.svg" alt="">
							<img style="filter: invert(1);" src="./assets/icons/spotify.svg" alt="">
						</div> -->
					</div>
					<div class="content-img">
						<img src="./assets/images/S5.png" alt="investing">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.backup.js"></script>
</body>

</html>