* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    border-radius: 5px;
    overflow: hidden;
}

/* / TITLE /  */
#title {
    width: 1360px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding-top: 40px;
}

#title .mainTitle {
    font-family: 'Poppins';
    color: #FF4824;
    font-size: 86px;
    font-weight: 700;
    width: 677px;
    height: 100px;
    display: block;
    line-height: 100px;
}

#title .subTitle {
    font-family: 'Source Sans Pro', sans-serif;
    color: #494949;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    opacity: 0.8;
    text-shadow: 0px 4px 144px rgba(0, 0, 0, 0.5);
    width: 471px;
    height: 67px;
    letter-spacing: -2%;
    display: block;

}

/* / / SLIDER / /  */
#slide-container {
    display: none;
}

.wrapper {
    display: none;
}

#slider {
    width: 100%;
    height: 662px;
    margin-left: 40px;
}

.dp-wrap {
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.dp_item {
    display: block;
    position: absolute;
    text-align: center;
    color: #FFF;
    border-radius: 10px;
    
}

.dp_item:not(:first-child) {
    transition: transform 2s;
}

.dp_item_default {
    display: flex;
    width: 899px;
    height: 646px;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;

}

.dp_item:first-child {
    position: absolute;
    left: 0;
    top: 0;
    width: 899px;
    height: 646px;
    background: transparent;
}

.dp_item:first-child .dp-img {
    animation: reveal 1s ease-in-out forwards;
}

.dp_item:first-child .dp-img:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    z-index: 0;
    bottom: 0;
    pointer-events: none;
    background: -webkit-linear-gradient(180deg, rgba(233, 8, 8, 0), rgba(255, 255, 255, 0.75));
    background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: linear-gradient(180deg, rgba(237, 240, 234, 0), rgb(17, 13, 13));
}

/* .dp_item:first-child .dp-img img {} */

.dp_item:nth-child(2) {
    width: 325px;
    height: 646px;
    position: absolute;
    left: 920px;
    top: 0;
}

.dp_item:nth-child(3) {
    width: 325px;
    height: 646px;
    position: absolute;
    left: 915px;
    top: 0;
}

.dp_item:nth-child(4) {
    width: 325px;
    height: 646px;
    position: absolute;
    left: 910px;
    top: 0;
}

.dp_item:nth-child(5) {
    width: 325px;
    height: 646px;
    position: absolute;
    left: 905px;
    top: 0;
    transition: none;
}

#dp-slider.dp_item:first-child {
    z-index: 10;
    transform: rotateY(0deg) translateX(0px) !important;
}

#dp-slider.dp_item:first-child .dp-img img {
    margin-left: 0;
}

.dp_item[data-position="2"] {
    z-index: 9;
}

.dp_item[data-position="2"] .dp-img .img-fluid {
    margin-left: -210px;
}

.dp_item[data-position="3"] {
    z-index: 8;
    transform: rotateY(0deg) translateX(20%) scale(0.9);
}

.dp_item[data-position="3"] .dp-img .img-fluid {
    margin-left: -210px;
}

.dp_item[data-position="4"] {
    z-index: 7;
    transform: rotateY(0deg) translateX(40%) scale(0.8);
}

.dp_item[data-position="4"] .dp-img .img-fluid {
    margin-left: -210px;
}

.dp_item[data-position="5"] {
    z-index: 6;
    transform: rotateY(0deg) translateX(60%) scale(0.7);
}

.dp_item[data-position="5"] .dp-img .img-fluid {
    margin-left: -210px;
}

.dp-content,
.dp-img {
    text-align: left;
}

.dp_item {
    width: 899px;
    height: 646px;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.dp-content {
    width: 301px;
    height: 208px;
    position: absolute;
    z-index: 111111;
    top: 390px;
    left: 48px;
    color: #ffffff;
    text-align: left;
    padding: 0;
    /* / / Hide content all item / /  */
    display: none;
}

.dp_item:first-child .dp-content {
    display: block;
}


.dp_item .dp-content .job {
    font-family: 'Poppins';
    height: 24px;
    display: inline-flex;
    font-size: 11px;
    line-height: 16px;
    animation: showContent 1s ease-in-out 0.2s 1 forwards;
}

.dp_item .dp-content .jobItem {
    border: 1px solid;
    border-radius: 52px;
    padding: 0 25px;
    font-size: 11px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    margin-right: 12px;
    text-transform: uppercase;
}

.dp_item .dp-content .name {
    font-family: 'Montserrat';
    font-size: 48px;
    font-weight: bold;
    border-bottom: 1px solid;
    line-height: 130%;
    letter-spacing: -3%;
    padding-bottom: 4%;
    animation: showContent 1s ease-in-out 0.1s 1 forwards;
    text-transform: uppercase;
}

.dp_item .dp-content .quantity {
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: -3%;
    margin-top: 10px;
    animation: showContent 1s ease-in-out 0.3s 1 forwards;
}

.dp_item .dp-content .social {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -2%;
    font-weight: 100;
    animation: showContent 1s ease-in-out 0.4s 1 forwards;
}

.dp_item .dp-content .icon {
    display: flex;
    width: 36.8px;
    height: 24px;
    line-height: 24px;
    text-align: left;
    margin-top: 10px;
    animation: showContent 1s ease-in-out 0.4s 1 forwards;
}

.icon img {
    margin-left: 10px;
}

.dp-content .site-btn {
    margin-top: 15px;
    font-size: 13px;
    padding: 19px 40px;
}

.dp_item:first-child:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    z-index: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(237, 240, 234, 0), rgb(17, 13, 13));
}

.dp-img img {
    object-fit: contain;
    object-position: right;
}

.dp-img-default img {
    object-fit: contain;
    border-radius: 10px;
}

#dp-slider .dp_item:hover {
    cursor: pointer;
}

/* / SLide Responsive / / / SLIDER / /  */
#slide-container {
    display: none;
    width: 100vw;
    height: 50vw;
}

.carousel {
    display: flex;
}

.card-item {
    position: relative;
    width: calc((100vw - 20px)/3);
    height: 456px;
    margin-right: 10px;
}


.card-item:before {
    border-radius: 10px;
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    z-index: 0;
    bottom: 0;
    pointer-events: none;
    background: -webkit-linear-gradient(180deg, rgba(233, 8, 8, 0), rgba(255, 255, 255, 0.75));
    background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: linear-gradient(180deg, rgba(237, 240, 234, 0), rgb(17, 13, 13));
}


.card-item .content {
    position: absolute;
    color: #fff;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1000;
}

.card-item .content-img {
    border-radius: 10px;
}

.card-item .content-img img {
    width: calc((100vw - 20px)/3);
    height: 456px;
    border-radius: 10px;
    object-fit: cover;
}

.content-job {
    font-family: 'Poppins';
    width: 180px;
    height: 18px;
    display: flex;
    justify-content: space-between;
    animation: showContent 1s ease-in-out 0.2s 1 forwards;
}

.content-jobItem {
    border: 1px solid;
    border-radius: 52px;
    padding: 0 12px;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.content-name {
    font-family: 'Poppins';
    font-size: 35px;
    border-bottom: 1px solid;
    line-height: 130%;
    letter-spacing: -3%;
    padding-bottom: 4%;
    margin-top: 7px;
    text-transform: none;
    text-align: center;
    animation: showContent 1s ease-in-out 0.2s 1 forwards;
}

.content-quantity {
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: 180px;
    height: 21px;
    line-height: 21px;
    letter-spacing: -3%;
    margin-top: 10px;
    text-align: center;
    animation: showContent 1s ease-in-out 0.3s 1 forwards;
}

.content-social {
    font-family: 'Poppins';
    margin-top: 5px;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: -2%;
    font-weight: 100;
    animation: showContent 1s ease-in-out 0.4s 1 forwards;
    text-align: center;
}

.content-icon {
    width: 71.6px;
    height: 18px;
    line-height: 18px;
    margin: 10px auto;
    text-align: center;
}

.carousel {
    cursor: pointer;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.card-wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.card-wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.card-wrapper i:hover {
    background: #f2f2f2;
}

/* / End SLide Responsive /  */
@keyframes reveal {
    from {
        clip-path: inset(0 0 0 100%);
        transform: scale(2);
    }

    to {
        clip-path: inset(0 0 0 0);
        transform: scale(1);
    }

    /* 0% {
        clip-path: inset(0 0 0 100%);
    }

    50% {
        transform: scale(1.5);
    }
    100% {
        clip-path: inset(0 0 0 100%);
    } */
}

@keyframes showContent {
    from {
        opacity: 0;
        transform: translate(0, 200px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}



@media screen and (max-width: 1024px) {

    #slider {
        display: none;
    }

    /* #slide-container{
        display: block;
    } */

    #title {
        display: block;
        width: 967px;
        height: 123px;
        margin: 22px auto;
        padding: 0;
    }

    #title .mainTitle {
        font-family: 'Montserrat';
        color: #FF4824;
        font-size: 60px;
        width: 967px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-weight: bold;
        display: block;
    }

    #title .subTitle {
        font-family: 'Source Sans Pro', sans-serif;
        display: block;
        color: #494949;
        font-size: 25px;
        width: 800px;
        height: 63px;
        line-height: 30px;
        margin: 12px auto;
        text-align: center;
    }

    .wrapper {
        display: block;
        max-width: 1200px;
        position: relative;
    }

    .wrapper i {
        top: 50%;
        height: 44px;
        width: 44px;
        color: #343F4F;
        cursor: pointer;
        font-size: 1.15rem;
        position: absolute;
        text-align: center;
        line-height: 44px;
        background: #fff;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

    .wrapper i:active {
        transform: translateY(-50%) scale(0.9);
    }

    .wrapper i:hover {
        background: #f2f2f2;
    }

    .wrapper i:first-child {
        left: -22px;
        display: none;
    }

    .wrapper i:last-child {
        right: -22px;
    }

    .wrapper .carousel {
        font-size: 0px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }

    .carousel.dragging {
        cursor: grab;
        scroll-behavior: auto;
    }

    .carousel.dragging img {
        pointer-events: none;
    }

    .carousel img {
        height: 340px;
        object-fit: cover;
        user-select: none;
        margin-left: 14px;
        width: calc(100% / 3);
    }

    .carousel img:first-child {
        margin-left: 0px;
    }
}

@media screen and (max-width: 768px) {

    #slider {
        display: none;
    }

    #slide-container {
        display: block;
    }

    #title {
        display: block;
        width: 768px;
        height: 123px;
        margin: 22px auto;
        padding: 0;
    }

    #title .mainTitle {
        font-family: 'Montserrat';
        color: #FF4824;
        font-size: 40px;
        width: 768px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-weight: bold;
        display: block;
    }

    #title .subTitle {
        font-family: 'Source Sans Pro', sans-serif;
        display: block;
        color: #494949;
        font-size: 22px;
        width: 800px;
        height: 63px;
        line-height: 30px;
        margin: 12px auto;
        text-align: center;
    }

    .card-item .content {
        position: absolute;
        color: #fff;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1000;
    }

    .card-item .content-img {
        border-radius: 10px;
    }

    .card-item .content-img img {
        width: calc((100vw - 20px)/3);
        height: 456px;
        border-radius: 10px;
        object-fit: cover;
    }

    .content {
        width: 160px;
    }

    .content-job {
        font-family: 'Poppins';
        width: 160px;
        height: 18px;
        display: flex;
        justify-content: space-between;
        animation: showContent 1s ease-in-out 0.2s 1 forwards;
    }

    .content-jobItem {
        border: 1px solid;
        border-radius: 52px;
        padding: 0 12px;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    .content-name {
        font-family: 'Poppins';
        font-size: 30px;
        border-bottom: 1px solid;
        line-height: 130%;
        letter-spacing: -3%;
        padding-bottom: 4%;
        margin-top: 7px;
        text-transform: none;
        text-align: center;
        animation: showContent 1s ease-in-out 0.2s 1 forwards;
    }

    .content-quantity {
        font-family: 'Montserrat';
        font-size: 17px;
        font-weight: bold;
        display: block;
        width: 160px;
        height: 21px;
        line-height: 21px;
        letter-spacing: -3%;
        margin-top: 10px;
        text-align: center;
        animation: showContent 1s ease-in-out 0.3s 1 forwards;
    }

    .content-social {
        font-family: 'Poppins';
        margin-top: 5px;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: -2%;
        font-weight: 100;
        animation: showContent 1s ease-in-out 0.4s 1 forwards;
        text-align: center;
    }

    .content-icon {
        width: 71.6px;
        height: 18px;
        line-height: 18px;
        margin: 10px auto;
        text-align: center;
    }
}

@media screen and (max-width: 375px) {

    #slider {
        display: none;
    }

    #slide-container {
        display: block;
    }

    #title {
        display: block;
        width: 375px;
        height: 123px;
        margin: 22px auto;
        padding: 0;
    }

    #title .mainTitle {
        font-size: 35px;
        width: 375px;
        height: 42px;
        line-height: 42px;
    }

    #title .subTitle {
        font-size: 17px;
        width: 375px;
        height: 63px;
        line-height: 30px;
    }

    .card-item {
        width: 355px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-item .content {
        position: absolute;
        color: #fff;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1000;
    }

    .card-item .content-img {
        border-radius: 10px;
        width: 355px;
    }

    .card-item .content-img img {
        width: 355px;
        height: 456px;
        border-radius: 10px;
        object-fit: cover;

    }

    .content {
        width: 242px;
    }

    .content-job {
        font-family: 'Poppins';
        width: 240px;
        height: 18px;
        display: flex;
        justify-content: space-evenly;
        animation: showContent 1s ease-in-out 0.2s 1 forwards;
    }

    .content-jobItem {
        border: 1px solid;
        border-radius: 52px;
        padding: 0 12px;
        font-size: 8px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    .content-name {
        font-family: 'Poppins';
        font-size: 35px;
        border-bottom: 1px solid;
        line-height: 130%;
        letter-spacing: -3%;
        padding-bottom: 4%;
        margin-top: 7px;
        text-transform: none;
        text-align: center;
        animation: showContent 1s ease-in-out 0.2s 1 forwards;
    }

    .content-quantity {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: bold;
        display: block;
        width: 242px;
        height: 21px;
        line-height: 21px;
        letter-spacing: -3%;
        margin-top: 10px;
        text-align: center;
        animation: showContent 1s ease-in-out 0.3s 1 forwards;
    }

    .content-social {
        font-family: 'Poppins';
        margin-top: 5px;
        font-size: 10px;
        line-height: 130%;
        letter-spacing: -2%;
        font-weight: 100;
        animation: showContent 1s ease-in-out 0.4s 1 forwards;
        text-align: center;
    }

    .content-icon {
        width: 71.6px;
        height: 18px;
        line-height: 18px;
        margin: 10px auto;
        text-align: center;
    }
}