<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>3D Stack Card Slider Example</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Source+Code+Pro:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" href="./style.min.css" />

	
</head>

<body>
	<section class="slideWrapperContainer">
		<div class="head">
			<div class="title">
				<h1>Featured Artists</h1>
			</div>
			<div class="subTitle">
				In Vietnam, we have distributed music for the most talented artist.
			</div>
		</div>

		<div class="contentContainer">
			<div class="slideBox">
				<div class="layoutStart">
					<div class="slideContainer">
						<div class="slideWrapper"></div>
					</div>
				</div>
				
				<div class="layoutEnd">
					<div class="slideContainer">
						<div class="slideWrapper"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="image-slider"></div>
	</section>

	<script src="./js/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<!-- type module usually using for javascript es6 above -->
	<script type="module" src="./js/slide.js"></script>
	<script type="module" src="./js/slick.js"></script>
</body>

</html>