$lato: 'Lato', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$poppins: 'Poppins', sans-serif;
$sourceCodePro: 'Source Sans Pro', sans-serif;
$regular: 'Regular', sans-serif;

$schema-color-1: #FF4824;
$schema-color-2: #494949;

/** SlideStart sizes */
$slideStartWidth: 100%;
$slideStartHeight: 650px;
/** SlideStart sizes */

/** GridSizes */
$gridStart: 900px;
$gridEnd: 1fr;
/** GridSizes */



/** SlideEnd sizes */
$slideEndWidth: 325px;
$slideEndHeight: 650px;
/** SlideEnd sizes */



/** dpContentPosition */
$top: 390px;
$left: 48px;
$translateY: 200px;
/** dpContentPosition */


/** Global Setting */
* {
    font-family: $lato;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    // touch events 
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.img-fluid {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.skeleton {
	--bg: #e1e1e1;
	--glare-bg: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.4), transparent);
	position: relative;
	background-color: var(--bg);
	overflow: hidden;
}

.skeleton::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: var(--glare-bg);
	transform: translateX(-100%);
	animation: skeleton-glare 1.75s infinite ease-out;
	z-index: 1;
}

@keyframes skeleton-glare {
	to {
		transform: translateX(100%)
	}
}

@keyframes reveal {
    from {
        clip-path: inset(0 0 0 100%);
        transform: scale(2);
    }

    to {
        clip-path: inset(0 0 0 0);
        transform: scale(1);
    }
}

@keyframes showContent {
    from {
        opacity: 0;
        transform: translate(0, 200px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

/** Global Setting */

.slideWrapperContainer {
    display: block;
    max-width: 1440px;
    width: 100%;
    height: auto;
    margin: 100px auto;
    background-color: aqua;

    @media screen and (min-width: 1440px) {
        height: 800px;
    }

    overflow: hidden;

    .head {
        display: grid;
        grid-template-columns: 55% 1fr;
        align-items: center;
        grid-gap: 100px;

        width: 95%;
        height: auto;

        margin: 0 54px 40px 54px;
        // margin-bottom: 40px;
        
        @media screen and (max-width: 1280.98px) {
            grid-template-columns: 45% 1fr;
        }
        @media screen and (max-width: 1133.98px) {
            margin-bottom: 30px;
        }
        @media screen and (max-width: 991.98px) {
            grid-template-columns: 35% 1fr;
            margin-bottom: 25px;
        }
        @media screen and (max-width: 767.98px) {
            grid-template-columns: 1fr;
            grid-gap: 5px;
            margin: 0;
            width: 100%;
            margin-bottom: 32px;
        }
        

        .title {
            display: block;
            width: 100%;
            height: auto;

            @media screen and (max-width: 991.98px) {
                width: 130%;
            }

            @media screen and (max-width: 767.98px) {
                width: 100%;
                height: 42px;
                margin-bottom: 10px;
            }
            
            h1 {
                font-size: 86px;
                font-weight: 600;
                font-family: $poppins;
                
                color: $schema-color-1;
                line-height: 100px;

                @media screen and (max-width: 1329.98px) {
                    font-size: 82px;
                }

                @media screen and (max-width: 1280.98px) {
                    font-size: 65px;
                }

                @media screen and (max-width: 1227.98px) {
                    font-size: 60px;
                }

                @media screen and (max-width: 1133.98px) {
                    font-size: 55px;
                }

                @media screen and (max-width: 1038.98px) {
                    font-size: 50px;
                }

                @media screen and (max-width: 991.98px) {
                    font-size: 45px;
                }

                @media screen and (max-width: 840.98px) {
                    font-size: 40px;
                }

                @media screen and (max-width: 767.98px) {
                    text-align: center;
                    font-size: 50px;
                    line-height: 42px;
                }

                @media screen and (max-width: 575.98px) {
                    font-size: 40px;
                }

                @media screen and (max-width: 430.98px) {
                    font-size: 32px;
                }
            }
        }

        .subTitle {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;

            color: $schema-color-2;
            font-size: 25px;
            font-weight: 400;
            line-height: 32px;
            text-shadow: 0px 4px 144px rgba(0, 0, 0, 0.5);

            opacity: 0.8;
            letter-spacing: 0;
            font-family: $sourceCodePro;

            @media screen and (max-width: 1329.98px) {
                font-size: 23px;
            }
            @media screen and (max-width: 1280.98px) {
                font-size: 22px;
                width: 97%;
            }
            @media screen and (max-width: 1038.98px) {
                font-size: 21px;
                width: 98%;
            }
            @media screen and (max-width: 991.98px) {
                font-size: 20px;
                width: 96%;
            }
            @media screen and (max-width: 809.98px) {
                font-size: 19px;
            }
            @media screen and (max-width: 767.98px) {
                width: 100%;
                text-align: center;
                font-size: 21px;
            }
        }
    }

    .contentContainer {
        display: block;
        width: 100%;
        height: 45.4vw;
        margin-left: 48px;

        @media screen and (max-width: 1399.98px) {
            height: 40.4vw;
        }
        @media screen and (max-width: 767.98px) {
            display: none;
        }

        .slideBox {
            display: grid;
            grid-template-columns: $gridStart $gridEnd;
            grid-gap: 20px;
            width: 100%;
            height: 100%;


            @media screen and (max-width: 1499.98px) {
                grid-template-columns: 60vw $gridEnd;
            }


            .layoutStart {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;

                z-index: 10;
    
                .slideContainer {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .slideWrapper {
                        display: block;
                        width: 100%;
                        height: 100%;

                        position: relative;
                        
                        .slide-item {
                            display: flex;
                            align-items: center;
                            position: absolute;
                            top: 0;
                            left: 0;

                            opacity: 0;

                            width: $slideStartWidth;
                            height: $slideStartHeight;

                            margin: 0;
                            padding: 0;
                            box-shadow: none;

                            @media screen and (max-width: 1399.98px) {
                                width: $slideStartWidth;
                                height: 100%;
                            }

                            background: transparent;
                            border-radius:  22px;
                            overflow: hidden;
                            
                            .dp-content {
                                display: block;
                                position: absolute;
                                top: $top;
                                left: $left;

                                @media screen and (max-width: 1399.98px) {
                                    top: calc($top / 1.2);
                                }
                                @media screen and (max-width: 1299.98px) {
                                    top: 65%;
                                    transform: translateY(-30%);
                                }
                                @media screen and (max-width: 999.98px) {
                                    scale: 0.9;
                                    transform: translateY(-30%);
                                }
                                @media screen and (max-width: 899.98px) {
                                    scale: 0.8;
                                    transform: translate(-15%,-40%);
                                }
                                
                                width: auto;
                                height: auto;

                                color: #ffffff;
                                text-align: left;
                                padding: 0;

                                z-index: 2;

                                .job, .name, .quantity, .social, .icon {  
                                    opacity: 0;
                                    transform: translate(0, $translateY);
                                    filter: blur(33px);

                                    @media screen and (max-width: 1399.98px) {
                                        transform: translate(0, calc($translateY / 1.5));
                                    }
                                }

                                .job {
                                    display: inline-flex;
                                    width: 100%;
                                    height: 24px;
                                    gap: 10px;

                                    font-size: 11px;
                                    line-height: 16px;
                                    font-family: $poppins !important;
                                    
                                    .jobItem {
                                        display: block;
                                        font-family: Regular;
                                        // border: 1px solid;
                                        border-radius: 52px;
                                        
                                        padding: 0 25px;
                                        
                                        font-size: 11px;
                                        line-height: 24px;
                                        letter-spacing: 1px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        background-color: #fff;
                                        color: #000;
                                    }
                                }

                                .name {
                                    display: block;

                                    font-size: 64px;
                                    font-weight: bold;
                                    font-family: $poppins;
                                    text-transform: uppercase;
                                    line-height: 1.3;
                                    
                                    padding-bottom: 4%;
                                    @media screen and (max-width: 1299.98px) {
                                        font-size: 42px;
                                    }
                                }

                                hr {
                                    width: 100%;
                                }

                                .quantity {
                                    display: inline-block;
                                    font-size: 24px;
                                    font-weight: 600;
                                    line-height: 1.3;
                                    margin-top: 10px;

                                    font-family: $montserrat;
                                }

                                .social {
                                    font-size: 16px;
                                    
                                    line-height: 1.3;
                                    letter-spacing: 0;
                                    font-weight: 100;
                                    font-family: $poppins;
                                }

                                .icon {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    gap: 10px;
                                    
                                    line-height: 24px;
                                    text-align: left;
                                    margin-top: 5px;

                                    img {
                                        max-width: 36.8px;
                                        height: 24px;
                                    }
                                }
                            }

                            .dp-img {
                                display: block;
                                position: absolute;
                                
                                width: 100%;
                                height: 100%;

                                z-index: 1;
                                clip-path: inset(0 0 0 100%);
                                transform: scale(2);

                                &::before {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 70%;
                                    z-index: 0;
                                    bottom: 0;
                                    pointer-events: none;
                                    background: -webkit-linear-gradient(180deg, rgba(233, 8, 8, 0), rgba(255, 255, 255, 0.75));
                                    background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
                                    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
                                    background: linear-gradient(180deg, rgba(237, 240, 234, 0), rgb(17, 13, 13));
                                }

                                img {
                                    object-fit: cover;
                                    object-position: center;
                                }

                                
                            }

                            &[data-slide='0'] {
                                position: relative;
                                opacity: 1;
                            }

                            &.active {
                                position: relative;
                                // cursor: pointer;
                                pointer-events: auto;
                                
                                opacity: 1;

                                .dp-content {
                                    .job { animation: showContent 1s ease-in-out 0.2s forwards; }
                                    .name { animation: showContent 1s ease-in-out 0.1s forwards; }
                                    .quantity { animation: showContent 1s ease-in-out 0.3s forwards; }
                                    .social { animation: showContent 1s ease-in-out 0.4s forwards; }
                                    .icon { animation: showContent 1s ease-in-out 0.4s forwards; }
                                }

                                .dp-img { animation: reveal 0.57s ease-in-out forwards; }
                            }
                        }
                    }
                }
                
            }

            .layoutEnd {
                display: block;
                width: 100%;
                height: auto;

                position: relative;
                z-index: 1;

                .slideContainer {
                    display: block;
                    width: 100%;
                    height: 100%;

                    .slideWrapper {
                        display: block;
                        width: 100%;
                        height: 100%;

                        position: relative;

                        .slide-item {
                            display: flex;
                            align-items: center;

                            position: absolute;
                            top: 0;
                            left: 0;

                            width: $slideEndWidth;
                            height: $slideEndHeight;
                            
                            margin: 0;
                            padding: 0;
                            box-shadow: none;

                            @media screen and (max-width: 1399.98px) {
                                // width: calc($slideEndWidth / 1.25);
                                // height: calc($slideEndHeight / 1.25);
                                width: 20vw;
                                height: 100%;
                            }

                            border-radius:  22px;
                            overflow: hidden;
                        
                            opacity: 0;
                            transform: translateX(0) scale(1);

                            transition-property: opacity, top, transform;
                            transition-duration: 0.5s, 0.2s, 0.5s;
                            transition-timing-function: ease-in-out;

                            cursor: pointer;
                            pointer-events: auto;

                            &.active {
                                opacity: 1;
                            }

                            .view, img {
                                height: 100%;
                            }

                            img {
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .image-slider {
        display: none;
        @media screen and (max-width: 767.98px) {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 20px;
            overflow: hidden;

            .image-item {
                display: block;
                position: relative;
                margin-right: 0.5rem;
                margin-left: 0.5rem;

                .image {
                    height: 500px;
                    margin-bottom: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 12px;
                    }

                    &::before {
                        content: "";
                        border-radius: 12px;
                        position: absolute;
                        width: 100%;
                        height: 70%;
                        z-index: 0;
                        bottom: 0;
                        margin-bottom: 20px;
                        pointer-events: none;
                        background: -webkit-linear-gradient(180deg, rgba(233, 8, 8, 0), rgba(255, 255, 255, 0.75));
                        background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
                        background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
                        background: linear-gradient(180deg, rgba(237, 240, 234, 0), rgb(17, 13, 13));
                    }
                }

                .image-content {
                    position: absolute;
                    top: 230px;
                    left: 50%;
                    transform: translate(-50%,50%);
                    width: 170px;
                    height: auto;

                    color: #ffffff;
                    text-align: left;
                    padding: 0;

                    @media screen and (max-width: 479.98px) {
                        width: 230px;
                        top: 275px;
                    }

                    .image-job {
                        display: inline-flex;
                        width: 100%;
                        height: 24px;

                        line-height: 24px;
                        font-family: $poppins;
                        justify-content: space-around;

                        @media screen and (max-width: 479.98px) {
                            width: 70%;
                            line-height: 18px;
                            height: 18px;
                            transform: translateX(20%);
                        }

                        .image-jobItem {
                            display: block; 
                            border: 1px solid;
                            border-radius: 52px;
                            padding: 0 20px;
                            font-size: 8px;
                            font-weight: 500;
                            line-height: 24px;
                            text-align: center;
                            text-transform: uppercase;

                            @media screen and (max-width: 479.98px) {
                                font-size: 5px;
                                padding: 0 15px;
                                line-height: 18px;
                            }
                        }
                    }

                    .name {
                        display: block;
                        font-size: 26px;
                        font-weight: 600;
                        font-family: $montserrat;
                        text-transform: uppercase;
                        line-height: 1.3;
                        
                        border-bottom: 1px solid;
                        text-align: center;

                        @media screen and (max-width: 479.98px) {
                            font-size: 35px;
                        }

                    }
                    .quantity {
                        display: inline-block;
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 1.3;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;

                        font-family: $montserrat;

                        @media screen and (max-width: 479.98px) {
                            font-size: 15px;
                        }

                    }
                    .social {
                        font-size: 13px;
                        line-height: 1.3;
                        letter-spacing: 0;
                        font-weight: 100;
                        font-family: $poppins;
                        width: 100%;
                        text-align: center;

                        @media screen and (max-width: 479.98px) {
                            font-size: 17px;
                        }

                    }
                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 24px;
                        text-align: left;
                        margin-top: 5px;

                        img {
                            max-width: 30px;
                            height: 18px;
                            filter: invert(1);
                        }
                    }
                }
            }
        }
        .slick-prev, .slick-next {
            display: none !important;
        }
    }
} 
